$mainColor: #8540AF
    
body
    margin: 0
    font-family: 'Poppins', sans-serif
    scroll-behavior: smooth

.topDiv
    min-height: 80vh
    width: 90%
    padding: 10vh 5%

    background-image: url(img/img2.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position-x: center
    background-position-y: top

    &__header
        width: 40%
        color: #ffffff

        &__title
            font-size: 4em
            margin: 10vh 0 0 0

        &__text
            font-size: 1.5em
            font-weight: 200
            margin-top: 0
            margin-bottom: 3vh
            display: box
.btn
    background-color: $mainColor
    border: 4px solid $mainColor
    border-radius: 50px

    padding: 10px 75px

    text-decoration: none
    color: #000000
    font-weight: 700
    font-size: 1.3em
 
    transition: 0.3s ease-in-out 

.btn:hover
    color: $mainColor
    background: none
    box-shadow: 1px 1px 50px $mainColor

.purple
    color: $mainColor